location /.well-known {
  auth_basic off;
  {% if nginx_proxy_well_known %}
  try_files $uri $uri/ @letsencrypt;
  {% endif %}
}

location @letsencrypt {
  proxy_pass {{ hostvars['letsencrypt-server'].ansible_eth0.ipv4.address }}/$uri;
}
